{
  "name": "osmbot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "lavalink-client": "tomato6966/lavalink-client",
    "znv": "^0.4.0",
    "zod": "^3.22.4"
  }
}
